# Elipgo.SuperZapatos

./: Elipgo.SuperZapatos.sln
ApiSuperZapatos/: ApiSuperZapatos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiSuperZapatos/Controllers/: ArticlesController.cs  StoresController.cs  WeatherForecastController.cs
ApiSuperZapatos/DTO/: Article.cs  ResponseArticle.cs  ResponseArticles.cs  ResponseError.cs  ResponseGeneral.cs  ResponseStore.cs  ResponseStores.cs  Store.cs
ApiSuperZapatos/Properties/: launchSettings.json
Aplicacion/Aplicacion/: Aplicacion.csproj
Aplicacion/Aplicacion/Adaptadores/: Article.cs  AutoMapperExtensions.cs  CustomMapper.cs  ObjectMapper.cs  Store.cs
Aplicacion/Aplicacion/Services/: ArticlesService.cs  StoresService.cs
AppFormSuperZapatos/: App.config  AppFormSuperZapatos.csproj  Form1.Designer.cs  Form1.cs  Program.cs  clientsettings.json  frmNewEditStore.Designer.cs  frmNewEditStore.cs  frmNewEditStore.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmStores.Designer.cs  frmStores.cs  frmStores.resx
AppFormSuperZapatos/Models/: ArticlesModel.cs  ErrorModel.cs  StoresModel.cs
AppFormSuperZapatos/Properties/: Resources.Designer.cs
AppFormSuperZapatos/View/: frmArticles.Designer.cs  frmArticles.cs  frmArticles.resx  frmNewEditArticle.Designer.cs  frmNewEditArticle.cs  frmNewEditArticle.resx  frmNewEditStore.Designer.cs  frmNewEditStore.cs  frmNewEditStore.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmStores.Designer.cs  frmStores.cs  frmStores.resx
Dominio/: Dominio.csproj
Dominio/Contratos/: IRepository.cs
Dominio/Entities/: Article.cs  Rol.cs  Store.cs  Usuario.cs
Dominio/Services/: StoresService.cs
InfraestructuraDatos/InfraestructuraDatos/: Class1.cs  InfraestructuraDatos.csproj  appsettings.json
InfraestructuraDatos/InfraestructuraDatos/Data/: SuperZapatosDBContext.cs
InfraestructuraDatos/InfraestructuraDatos/Migrations/: 20210218051649_Initial.Designer.cs  20210218051649_Initial.cs  20210221074905_1_0_0_0.Designer.cs  20210221074905_1_0_0_0.cs  SuperZapatosDBContextModelSnapshot.cs
InfraestructuraDatos/InfraestructuraDatos/Models/: Article.cs  Store.cs
InfraestructuraDatos/InfraestructuraDatos/Repositories/: GenericRepository.cs  IRepository.cs
