<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Elipgo.SuperZapatos.Aplicacion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\..\InfraestructuraDatos\InfraestructuraDatos\InfraestructuraDatos.csproj" />
  </ItemGroup>

</Project>
